<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://service.directory.jbalance.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="Juridicals" targetNamespace="http://service.directory.jbalance.org/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service.directory.jbalance.org/" elementFormDefault="unqualified" targetNamespace="http://service.directory.jbalance.org/" version="1.0">

  <xs:element name="getFilteredJuridicalList" type="tns:getFilteredJuridicalList"/>

  <xs:element name="getFilteredJuridicalListResponse" type="tns:getFilteredJuridicalListResponse"/>

  <xs:element name="getUpdatedJuridicals" type="tns:getUpdatedJuridicals"/>

  <xs:element name="getUpdatedJuridicalsResponse" type="tns:getUpdatedJuridicalsResponse"/>

  <xs:complexType name="getFilteredJuridicalList">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:getJuridicalsRequest"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getJuridicalsRequest">
    <xs:complexContent>
      <xs:extension base="tns:getRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="idFilter" type="tns:longFilter"/>
          <xs:element minOccurs="0" name="juridicalNameFilter" type="tns:stringFilter"/>
          <xs:element minOccurs="0" name="juridicalInnFilter" type="tns:longFilter"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType abstract="true" name="getRequest">
    <xs:complexContent>
      <xs:extension base="tns:request">
        <xs:sequence>
          <xs:element name="countOnly" type="xs:boolean"/>
          <xs:element minOccurs="0" name="createdDateFilter" type="tns:dateFilter"/>
          <xs:element minOccurs="0" name="deleted" type="tns:booleanFilter"/>
          <xs:element minOccurs="0" name="effectiveDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="firstRecord" type="xs:int"/>
          <xs:element minOccurs="0" name="knownTotalRecordCount" type="xs:long"/>
          <xs:element minOccurs="0" name="maxRecords" type="xs:int"/>
          <xs:element minOccurs="0" name="uuid" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType abstract="true" name="request">
    <xs:sequence>
      <xs:element minOccurs="0" name="actorId" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="correlationId" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="longFilter">
    <xs:complexContent>
      <xs:extension base="tns:filter">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="filterValue" type="xs:long"/>
        </xs:sequence>
        <xs:attribute name="filterType" type="tns:numberFilterType" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType abstract="true" name="filter">
    <xs:sequence/>
    <xs:attribute name="negated" type="xs:boolean" use="required"/>
  </xs:complexType>

  <xs:complexType name="stringFilter">
    <xs:complexContent>
      <xs:extension base="tns:filter">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="filterValue" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="filterType" type="tns:stringFilterType" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dateFilter">
    <xs:complexContent>
      <xs:extension base="tns:filter">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="filterValue" type="xs:dateTime"/>
        </xs:sequence>
        <xs:attribute name="filterType" type="tns:dateFilterType" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="booleanFilter">
    <xs:complexContent>
      <xs:extension base="tns:filter">
        <xs:sequence>
          <xs:element name="filterValue" type="xs:boolean"/>
        </xs:sequence>
        <xs:attribute name="filterType" type="tns:booleanFilterType" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="getFilteredJuridicalListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:juridical"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType final="extension restriction" name="juridical">
    <xs:complexContent>
      <xs:extension base="tns:contractor">
        <xs:sequence>
          <xs:element minOccurs="0" name="okonh" type="xs:string"/>
          <xs:element minOccurs="0" name="okpo" type="xs:string"/>
          <xs:element minOccurs="0" name="registeredOffice" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="contractor">
    <xs:complexContent>
      <xs:extension base="tns:baseEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="contactInfo" type="xs:string"/>
          <xs:element minOccurs="0" name="EMail" type="xs:string"/>
          <xs:element minOccurs="0" name="inn" type="xs:string"/>
          <xs:element minOccurs="0" name="mailingAdress" type="xs:string"/>
          <xs:element minOccurs="0" name="phone" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="baseEntity">
    <xs:sequence>
      <xs:element name="deleted" type="xs:boolean"/>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="enteredDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="modifiedDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUpdatedJuridicals">
    <xs:sequence>
      <xs:element minOccurs="0" name="date" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUpdatedJuridicalsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:juridical"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="numberFilterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EQUALS"/>
      <xs:enumeration value="BETWEEN"/>
      <xs:enumeration value="GT"/>
      <xs:enumeration value="LT"/>
      <xs:enumeration value="GTE"/>
      <xs:enumeration value="LTE"/>
      <xs:enumeration value="NULL"/>
      <xs:enumeration value="IN"/>
      <xs:enumeration value="EQN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="stringFilterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EQUALS"/>
      <xs:enumeration value="STARTS_WITH"/>
      <xs:enumeration value="ENDS_WITH"/>
      <xs:enumeration value="CONTAINS"/>
      <xs:enumeration value="NULL"/>
      <xs:enumeration value="BLANK"/>
      <xs:enumeration value="IN"/>
      <xs:enumeration value="BETWEEN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="dateFilterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EQUALS"/>
      <xs:enumeration value="SAME_DAY"/>
      <xs:enumeration value="BETWEEN"/>
      <xs:enumeration value="GT"/>
      <xs:enumeration value="LT"/>
      <xs:enumeration value="GTE"/>
      <xs:enumeration value="LTE"/>
      <xs:enumeration value="NULL"/>
      <xs:enumeration value="IN"/>
      <xs:enumeration value="GTN"/>
      <xs:enumeration value="LTN"/>
      <xs:enumeration value="BETWEEN_OR_NULL"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="booleanFilterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EQUALS"/>
      <xs:enumeration value="EQN"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="getFilteredJuridicalList">
    <wsdl:part element="tns:getFilteredJuridicalList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUpdatedJuridicalsResponse">
    <wsdl:part element="tns:getUpdatedJuridicalsResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getUpdatedJuridicals">
    <wsdl:part element="tns:getUpdatedJuridicals" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getFilteredJuridicalListResponse">
    <wsdl:part element="tns:getFilteredJuridicalListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="Juridicals">
    <wsdl:operation name="getFilteredJuridicalList">
      <wsdl:input message="tns:getFilteredJuridicalList" name="getFilteredJuridicalList">
    </wsdl:input>
      <wsdl:output message="tns:getFilteredJuridicalListResponse" name="getFilteredJuridicalListResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getUpdatedJuridicals">
      <wsdl:input message="tns:getUpdatedJuridicals" name="getUpdatedJuridicals">
    </wsdl:input>
      <wsdl:output message="tns:getUpdatedJuridicalsResponse" name="getUpdatedJuridicalsResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="JuridicalsSoapBinding" type="tns:Juridicals">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getFilteredJuridicalList">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getFilteredJuridicalList">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getFilteredJuridicalListResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getUpdatedJuridicals">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getUpdatedJuridicals">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getUpdatedJuridicalsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Juridicals">
    <wsdl:port binding="tns:JuridicalsSoapBinding" name="JuridicalsPort">
      <soap:address location="http://eq24.jbalance.org:8080/directory/Juridicals"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>